# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=bf63bc9b4819aa5ffba94b7b6cde43d8de0f6168288fdcf1d796ce97f80b43047cd7b69c630439d45b017ea4c0bf606afffaae90da6e2a333332b52e0e95f93b
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=1035180945242-fisr44att2jr0u6hdf08hdkfekcku6kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.7b9aa5fb8f06b632
GITHUB_SECRET=8c41bffe332bac17b61e1ea368f6ffe2090450aa

# ------------------------
# Database Mysql
# ------------------------

DATABASE_TYPE=mysql
DATABASE_LOCAL=127.0.0.1
DATABASE_HOST=3333
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=next_test

DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_LOCAL}:${DATABASE_HOST}/${DATABASE_NAME}"

# DATABASE_URL='mysql://a24tljeq9cv4yz873gc8:pscale_pw_p3IQRAwFcW96xIhMJfFScHDx5FC2tJcOliPkogYGcwL@aws.connect.psdb.cloud/next_test?sslaccept=strict'

# DATABASE_URL='mongodb://127.0.0.1:27017/test'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://cunning-hen-36969.upstash.io
REDIS_SECRET="AZBpACQgODE5YzYyYzMtMjIzMS00MWYwLTgzYzgtMTE1ZjQ1NzUxYTNlOTc3YTA3YjdjY2UzNGRmMzhiMTJiNTFhMDljODBhMDU="


# ------------------------
# Resend
# ------------------------

RESEND_API_KEY=re_hKNEba7v_5SPkscXdcG4UqmAGScGnAY1K